# yingxue-admin

./: docker-compose.yml  pom.xml  yingxue.sql
admin-dist/static/js/: app.0ebddf58.js
images/admins/: Dockerfile
images/category/: Dockerfile
images/gateway/: Dockerfile
images/users/: Dockerfile
images/videos/: Dockerfile
yingxue-admins/: pom.xml
yingxue-admins/src/main/java/com/baizhi/: AdminAdminsApplication.java
yingxue-admins/src/main/java/com/baizhi/config/: RedisTemplateConfig.java
yingxue-admins/src/main/java/com/baizhi/controller/: AdminController.java  DemoController.java
yingxue-admins/src/main/java/com/baizhi/dao/: AdminDao.java
yingxue-admins/src/main/java/com/baizhi/dto/: AdminDTO.java
yingxue-admins/src/main/java/com/baizhi/entity/: Admin.java
yingxue-admins/src/main/java/com/baizhi/exception/: GlobalExceptionHandler.java  GlobalExceptionResvoler.java
yingxue-admins/src/main/java/com/baizhi/service/: AdminService.java
yingxue-admins/src/main/java/com/baizhi/service/impl/: AdminServiceImpl.java
yingxue-admins/src/main/resources/: application.yml
yingxue-admins/src/main/resources/com/baizhi/mapper/: AdminDao.xml
yingxue-category/: pom.xml
yingxue-category/src/main/java/com/baizhi/: AdminCategoryApplication.java
yingxue-category/src/main/java/com/baizhi/controller/: CategoryController.java
yingxue-category/src/main/java/com/baizhi/dao/: CategoryDao.java
yingxue-category/src/main/java/com/baizhi/entity/: Category.java
yingxue-category/src/main/java/com/baizhi/service/: CategoryService.java
yingxue-category/src/main/java/com/baizhi/service/impl/: CategoryServiceImpl.java
yingxue-category/src/main/resources/: application.yml
yingxue-category/src/main/resources/com/baizhi/mapper/: CategoryDao.xml
yingxue-commons/: pom.xml
yingxue-commons/src/main/java/com/baizhi/constants/: RedisPrefix.java
yingxue-commons/src/main/java/com/baizhi/utils/: JSONUtils.java
yingxue-gateway/: pom.xml
yingxue-gateway/src/main/java/com/baizhi/: AdminGatewayApplication.java
yingxue-gateway/src/main/java/com/baizhi/config/: GlobalExceptionConfiguration.java
yingxue-gateway/src/main/java/com/baizhi/exceptions/: IllegalTokenException.java
yingxue-gateway/src/main/java/com/baizhi/gateway/filter/factory/: TokenGatewayFilterFactory.java
yingxue-gateway/src/main/resources/: application.yml
yingxue-users/: pom.xml
yingxue-users/src/main/java/com/baizhi/: AdminUsersApplication.java
yingxue-users/src/main/java/com/baizhi/controller/: UserController.java
yingxue-users/src/main/java/com/baizhi/dao/: UserDao.java
yingxue-users/src/main/java/com/baizhi/entity/: User.java
yingxue-users/src/main/java/com/baizhi/service/: UserService.java  UserServiceImpl.java
yingxue-users/src/main/resources/: application.yml
yingxue-users/src/main/resources/com/baizhi/mapper/: UserDao.xml
yingxue-videos/: pom.xml
yingxue-videos/src/main/java/com/baizhi/: AdminVideosApplication.java
yingxue-videos/src/main/java/com/baizhi/controller/: VideoController.java
yingxue-videos/src/main/java/com/baizhi/dao/: VideoDao.java
yingxue-videos/src/main/java/com/baizhi/entity/: Video.java
yingxue-videos/src/main/java/com/baizhi/service/: VideoService.java  VideoServiceImpl.java
yingxue-videos/src/main/resources/: application.yml
yingxue-videos/src/main/resources/com/baizhi/mapper/: VideoDao.xml
